<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <title>Medicine dose tracker web app</title>
  </head>

  <body>
    <!-- page header-->
    <nav>
      <div class="nav-heading">
        <div class="nav-logo">
          <img
            src="./images/6673737_doctor_drug_health_healthcare_hospital_icon.png"
            alt="logo"
          />
        </div>
        <div class="nav-toggle">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="nav-links">
        <ul>
          <li><a href="signup.html">Signup</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="user.html">Profile</a></li>
        </ul>
      </div>
    </nav>

    <!-- <form action="" class="form">
      <h1 class="error"></h1>
      <h1>Login</h1>
      <input type="text" placeholder="username" class="username" />
      <input type="password" placeholder=" password" class="password" />
      <button type="submit">submit</button>
    </form>
    <a href="./signup.html">signup page</a> -->
    <h1 class="app-title">Medicine <span>Tracker</span></h1>
    <section class="about-section">
      <h1 class="about-us-page-heading">About Us</h1>
      <p>
        maxime ratione a fugiat minus perferendis perspiciatis nostrum ipsa,
        voluptatum hic necessitatibus mollitia! Consequatur repudiandae
        similique sequi ratione, hic dolorum nulla deleniti placeat maxime iste
        quis quo odio quisquam dolorem! Inventore provident alias eos
        blanditiis, asperiores consequatur eveniet debitis. Repudiandae alias
        repellat magnam perspiciatis veritatis odio quas error ratione
        accusantium unde tenetur, illo asperiores architecto sit eum pariatur!
        Fugiat accusamus incidunt optio nam atque cumque nobis veritatis aliquam
        fuga modi repellat facere quibusdam temporibus veniam, provident ad
        voluptatibus, dolorem illum voluptas explicabo harum cupiditate? Eum
        accusantium facilis libero iure quo exercitationem sunt nulla beatae
      </p>
    </section>
    <div class="btn-container">
      <button><a href="login.html">Login</a></button>
      <button><a href="signup.html">Sign Up</a></button>
    </div>
    <!-- <p class="summary">
      Build a web app with a simple UI where a user can sign up for an account.
      Once logged in, the user is presented with a simple form to add medicine
      name, dosages, and frequency. After adding those details, the user can
      view, edit, or delete this information. The rough estimate for this
      project is 20 hours.
    </p> -->

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
